<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.giulioaterno.becomechef.Views.HomeScreenFragment"
        android:label="HomeScreenFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_self"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_myFridgeFragment"
            app:destination="@id/myFridgeFragment" />
        <argument
            android:name="profile"
            app:argType="string" />
        <action
            android:id="@+id/action_homeScreenFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.giulioaterno.becomechef.Views.ProfilePageFragment"
        android:label="profile_page"
        tools:layout="@layout/profile_page">
        <action
            android:id="@+id/action_profilePageFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_myFridgeFragment"
            app:destination="@id/myFridgeFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_profilePageSettingsFragment"
            app:destination="@id/profilePageSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.giulioaterno.becomechef.Views.RecipesFragment"
        android:label="recipes_page"
        tools:layout="@layout/recipes_page">
        <action
            android:id="@+id/action_recipesFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFridgeFragment"
        android:name="com.giulioaterno.becomechef.Views.MyFridgeFragment"
        android:label="myfridge_page"
        tools:layout="@layout/myfridge_page">
        <action
            android:id="@+id/action_myFridgeFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_myFridgeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_myFridgeFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageSettingsFragment"
        android:name="com.giulioaterno.becomechef.Views.ProfilePageSettingsFragment"
        android:label="fragment_profile_page_settings"
        tools:layout="@layout/fragment_profile_page_settings">
        <action
            android:id="@+id/action_profilePageSettingsFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_profilePageSettingsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.giulioaterno.becomechef.Views.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_myFridgeFragment"
            app:destination="@id/myFridgeFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.giulioaterno.becomechef.Views.SettingsFragment"
        android:label="settings_page"
        tools:layout="@layout/settings_page">
        <action
            android:id="@+id/action_settingsFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myFridgeFragment"
            app:destination="@id/myFridgeFragment" />
    </fragment>
</navigation>